MYSQLHOST=localhost
DB_NAME=my_database
USERNAME=database_user
PASSWORD=top_secert
SHEET_INVESTMENT="LINK TO THE SHEET CSV FILE"
SHEET_INVESTMENT_B="LINK TO THE SHEET CSV FILE"
SHEET_LEASING="LINK TO THE SHEET CSV FILE"
API_URL="URL TO THE API ENDPOINT"